<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABORATORIUM MUZYKI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div class="box">

            
            <h1>Laboratorium Muzyki</h1>
            
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
             
            
             <img src="image1.png" alt="Opis obrazka" style="width: 150px; height: 150px;" class="obracany">
            
            
            </a>
            
              
                    <h2>Projekt muzyczny tworzony w ramach olimpiady: zwolnieni z teorii</h2>
                    
                    <br>
                    
                    <p>Zapraszamy na naszego tiktoka:</p>
       
                    <a href="https://www.tiktok.com/@laboratorium_muzyki/" target="_blank">
                        <img src="image3.png" alt="Opis obrazka" style="width: 80px; height: 80px;" class="powiekszany"> </a>
     
             <p>youtube:</p> <br>
                 <a href="https://www.youtube.com/@LaboratoriumMuzyki" target="_blank">
                        <img src="image5.png" alt="Opis obrazka" style="width: 50px; height: 50px;" class="powiekszany"> </a>
            
                 <p>oraz instagrama:</p> <br>
                 <a href="https://www.instagram.com/laboratorium_muzyki/" target="_blank">
                    <img src="image4.png" alt="Opis obrazka" style="width: 50px; height: 50px;" class="powiekszany"> </a>
        
                
            
                  
                    <br> <br>
                    <p>na instagramie też postujemy lekcje teorii muzyki ♪</p>  
               
               <br>
            
            
                
        <a href="lmenu.html" class="button">Lekcje teorii muzyki</a>
        <a href="cmenu.html" class="button">Ćwiczenia interaktywne</a>
        
    </div>
</body>
</html>
